<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñando</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;1,300&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@700&display=swap');
        :root {
            --yellow: #ffd502;
            --red: #d5040a;
            --blue: #036cb6;
        }
        body {
            /* font-family: "Lato", sans-serif; */
            font-family: "Bungee Spice", sans-serif;
            /* color de las orillas de la pagina principal dorado */
            /* background: #ada03c; */
            background: black;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container {
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav    aside"
                                "section aside"
                                "footer  aside";

            height: 100%;                                
            width: 100%;
        }
        .navbar {
            /* background: green; */
            grid-area: nav;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 3s navbar 0.9s ease-in-out;
        }
        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);

            }
        }
        .navbar__content image {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: purple;
            font-weight: 100;
            text-decoration: none;
        }
        .loader {
            background: #100525;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }
        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Main content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://media.forgecdn.net/avatars/thumbnails/1066/832/256/256/638601049279650112.png" alt="logo">
                    <!-- <img src="https://okdiario.com/img/2021/06/18/-cuantos-tipos-de-nebulosas-existen_-1.jpg" alt="logo"> -->
                    <ul>
                        <li><a href="">Diseños</a></li>
                        <li><a href="">Nuevos</a></li>
                        <li><a href="">B/N</a></li>
                        <li><a href="">Digital</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p></p>
                <h1></h1>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis autem illum veniam maiores, libero debitis quam eum ratione qui ea voluptate, excepturi minima? Facilis cum voluptatibus adipisci facere dolorum?</p> -->
            </section>

            <section class="side-content">
                <p></p>
                <img src="" alt="">
                <div></div>
            </section>

            <section>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <img src="" alt="">
                </div>
            </section>
        </section>
        <!-- Loader -->
         <section class="loader">
            <div></div>
            <div></div>
            <div></div>
         </section>
        <!-- Modal -->
         <section></section>
    </div>
</body>
</html>