<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseños</title>
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,700;1,300&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@700&display=swap');
        :root {
            --yellow: #ffd502;
            --red: #d5040a;
            --blue: #036cb6;
        }
        body {
            /* color de las orillas de la pagina principal dorado */
            font-family: "Bungee Spice", sans-serif;
            /* background: #ada03c; */
            background: black;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        .container_pagina {
            display: flex;
            justify-items: flex-end;
        }
        .container, .container_pagina{
            position: absolute;
            z-index: 1;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav    aside"
                                "section aside"
                                "footer  aside";

            height: 100%;                                
            width: 100%;
        }
        .navbar {
            /* background: green; */
            grid-area: nav;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 3s navbar 0.9s ease-in-out;
        }
        @keyframes navbar {
            0% {
                transform: translateY(-200px);
            }
            100% {
                transform: translateY(0px);

            }
        }
        .navbar__content image {
            width: 50px;
        }
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: purple;
            font-weight: 100;
            text-decoration: none;
        }
        .side-content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        } 
        .side-content p {
            /* transform: rotate(-90deg); */
            font-size: 20px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .side-content img {
            width: 100%;
            grid-column: 2 / 6;
            grid-row: 1 / 6;

            animation: 3s side-content-img 1s ease-in-out;
        }
        @keyframes side-content-img {
            100% {
                transform: translateY(0px);
            }
            0% {
                transform: translateY(600px);

            }
        }
        .side-content div {
            background: var(--yellow);

            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100vh;
            
        }
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

            background: var(--yellow);
            border-radius: 0 50px 0 0;
            transform: translateY(100%);

            animation-name: footer ;
            animation-duration: 0.8s;
            animation-delay: 2.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0px);

            }
        }
        .footer div {
            background: var(--blue);
            width: 135px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;
        }
        .footer div img {
            width: 150px;
            position: absolute;
            bottom: 30px;

            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        .loader {
            background: #100525;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 3;

            animation: loader 2s linear forwards;
        }
        @keyframes loader {
            0% {
                opacity: 1;
                visibility: visible;
            }
            95% {
                opacity: 1;
                visibility: visible;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        .loader div {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 10px;

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }
        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }
        @keyframes scaling {
            0%, 100% {
                transform: scale(0.2);
            }
            40% {
                transform: scale(1);
            }
            50% {
                transform: scale(1);
            }
        }
        .hidden {
            display: none !important;
        }
        .visible {
            display: grid !important;
        }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 2;

            display: grid;
            place-items: center;
        }
        .modal_content {
            background: white;
            width: 20%;
            height: 35%;
        }
        .modal_content--close {
            display: flex;
            justify-self: end;
            align-self: flex-start;
            cursor: pointer;
        }
        #radio-1, #radio-2, #radio-3 {
            display: none;
        }
        .modal_content--slider {
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .cards label img {
            width: 150px;
            position: absolute;
            bottom: 30px;
            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;
        }
        * {
            margin: 0;
            padding: 0;
        }
        img {
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        .card {
            background: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        @media (max-width: 360px) {
            .cards {
                display: column;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- Main content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://media.forgecdn.net/avatars/thumbnails/1066/832/256/256/638601049279650112.png" alt="logo">
                    <!-- <img src="https://okdiario.com/img/2021/06/18/-cuantos-tipos-de-nebulosas-existen_-1.jpg" alt="logo"> -->
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="">Diseños</a></li>
                        <li><a href="nuevos.html">Nuevos</a></li>
                        <li><a href="">Digital</a></li>
                    </ul>
                </div>
            </nav>

            <section class="main-content">
                <p></p>
                <h1></h1>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quis autem illum veniam maiores, libero debitis quam eum ratione qui ea voluptate, excepturi minima? Facilis cum voluptatibus adipisci facere dolorum?</p> -->
            </section>

            <section class="side-content">
                <div></div>
                <p></p>
                <img src="https://www.esimagenes.com/pimagen/anime-naruto-png.png" alt="Naruto">
            </section>

            <section class="footer">
                <div id="button1">
                    <img src="./Meliodas.png" alt="Meliodas">
                </div>
                <div id="button2">
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
                </div>
                <div id="button3">
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
                </div>
            </section>
        </section>
        <!-- Loader -->
         <section class="loader">
            <div></div>
            <div></div>
            <div></div>
         </section>
        <!-- Modal -->
         <section class="modal hidden">
            <div class="modal_content">
                <img class="modal_content--close" src="https://img.icons8.com/windows/32/000000/macos-close.png"/>

                <div class="modal_content--slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">
                    <input type="button" name="Lo quiero" id="">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="./Cara demon.png" alt="spider-telaraña">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="./Demon 1.png" alt="spiderma-escudo">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="./Nueva demon.png" alt="spiderman-normal">
                        </label>
                    </div>
                </div>
            </div>
         </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const closeButton = document.querySelector('.modal_content--close')

    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () => {
        console.log('here')
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })

    const modal2 = document.querySelector('.modal')
    const button2 = document.querySelector('#button2')
    const closeButton2 = document.querySelector('.modal_content--close')

    button2.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () => {
        console.log('here')
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })

    const modal3 = document.querySelector('.modal')
    const button3 = document.querySelector('#button3')
    const closeButton3 = document.querySelector('.modal_content--close')

    button3.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () => {
        console.log('here')
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })
</script>
</html>