<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Esta pagina te mostrara diseño de dibujos echos y realizados a mano, con una combinacion de colores que te sorprendera">
        <meta name="robots" content="index-follow">
        <title>Creando memorias</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:wght@700&display=swap');

            body {
                background: black;
                height: 100vh;
                margin: 0;
            }
            .button {
                font-family: "Bungee Spice", sans-serif;
                width: 150px;
                height: 50px;
                border-radius: 10px;
                background: silver;
                margin: 0;
                display: grid;
            }
            </style>
    </head>
    <body>
        <main> 
            <button class="button">
                <a href="dibujos.html">Empezar</a>
            </button>
            <section>
                <video src="./VID-20250428-WA0007.mp4" controls preload="auto"></video>
            </section>
        </main>
    </body>
</html>